{"level":"info","message":"I am info log from /info","timestamp":"2023-10-23T11:33:38.250Z"}
{"level":"info","message":"HTTP GET /info","meta":{"req":{"headers":{"accept-encoding":"gzip, deflate","connection":"close","host":"localhost:8001","user-agent":"vscode-restclient"},"httpVersion":"1.1","method":"GET","originalUrl":"/info","query":{},"url":"/info"},"res":{"statusCode":200},"responseTime":12},"timestamp":"2023-10-23T11:33:38.269Z"}
{"level":"error","message":"I am error log from /err","timestamp":"2023-10-23T11:33:44.461Z"}
{"level":"error","message":"HTTP GET /err","meta":{"req":{"headers":{"accept-encoding":"gzip, deflate","connection":"close","host":"localhost:8001","user-agent":"vscode-restclient"},"httpVersion":"1.1","method":"GET","originalUrl":"/err","query":{},"url":"/err"},"res":{"statusCode":500},"responseTime":10},"timestamp":"2023-10-23T11:33:44.473Z"}
{"level":"warn","message":"I am warn log from /400","timestamp":"2023-10-23T11:33:51.539Z"}
{"level":"warn","message":"HTTP GET /400","meta":{"req":{"headers":{"accept-encoding":"gzip, deflate","connection":"close","host":"localhost:8001","user-agent":"vscode-restclient"},"httpVersion":"1.1","method":"GET","originalUrl":"/400","query":{},"url":"/400"},"res":{"statusCode":400},"responseTime":4},"timestamp":"2023-10-23T11:33:51.544Z"}
{"level":"info","message":"I am info log from /info","timestamp":"2023-10-23T11:38:00.177Z"}
{"level":"info","message":"HTTP GET /info","meta":{"req":{"headers":{"accept-encoding":"gzip, deflate","connection":"close","host":"localhost:8001","user-agent":"vscode-restclient"},"httpVersion":"1.1","method":"GET","originalUrl":"/info","query":{},"url":"/info"},"res":{"statusCode":200},"responseTime":12},"timestamp":"2023-10-23T11:38:00.198Z"}
{"level":"error","message":"I am error log from /err","timestamp":"2023-10-23T11:38:01.176Z"}
{"level":"error","message":"HTTP GET /err","meta":{"req":{"headers":{"accept-encoding":"gzip, deflate","connection":"close","host":"localhost:8001","user-agent":"vscode-restclient"},"httpVersion":"1.1","method":"GET","originalUrl":"/err","query":{},"url":"/err"},"res":{"statusCode":500},"responseTime":10},"timestamp":"2023-10-23T11:38:01.187Z"}
{"level":"warn","message":"I am warn log from /400","timestamp":"2023-10-23T11:38:02.173Z"}
{"level":"warn","message":"HTTP GET /400","meta":{"req":{"headers":{"accept-encoding":"gzip, deflate","connection":"close","host":"localhost:8001","user-agent":"vscode-restclient"},"httpVersion":"1.1","method":"GET","originalUrl":"/400","query":{},"url":"/400"},"res":{"statusCode":400},"responseTime":3},"timestamp":"2023-10-23T11:38:02.176Z"}
{"level":"error","message":"I am error log from /500","timestamp":"2023-10-23T11:38:03.278Z"}
{"level":"error","message":"HTTP GET /500","meta":{"req":{"headers":{"accept-encoding":"gzip, deflate","connection":"close","host":"localhost:8001","user-agent":"vscode-restclient"},"httpVersion":"1.1","method":"GET","originalUrl":"/500","query":{},"url":"/500"},"res":{"statusCode":500},"responseTime":3},"timestamp":"2023-10-23T11:38:03.281Z"}
